spring.security.oauth2.client.registration.cognito=cognito
spring.security.oauth2.client.registration.cognito.client-id=1jvntok7u4ul9e7fienoev7m9n
spring.security.oauth2.client.registration.cognito.client-secret=qaq5c9q3pbm8rujkmb4cv9jib5krfgogjg8jqtt34sul7dlhs6j
spring.security.oauth2.client.registration.cognito.client-name=springboot
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=phone,email,openid,profile
spring.security.oauth2.client.registration.cognito.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_gSftt6GBD/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
#spring.security.oauth2.client.provider.cognito.userNameAttribute
cognito.rooturl=https://testspringboot.auth.ap-south-1.amazoncognito.com