spring.profiles.active=sana
server.port=9999
app.url=http://localhost:9999

logging.level.info.sanaulla=DEBUG
logging.level.root=WARN

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true